{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "lib": ["es2021"],
  "paths": {
    "#/*": [
      "./*"
    ],
    "#components/*": [
      "./components/*"
    ],
    "#assets/*": [
      "./assets/*"
    ],
    "#pages/*": [
      "./pages/*"
    ]
  }
}
